<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fortune Cookie</title>

	<script type="module">
	  import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

	  new fairyDustCursor();
	</script>

	<style>
		@font-face {
    font-family: 'JoseonGulim';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}
		html, body{height: 100%;}
		body{margin: 0;
			 min-height: 100vh;
			 overflow: hidden;
			 background: url('fortune.jpg') center/cover no-repeat fixed;
			 display: flex;
			 align-items: center; 
			 justify-content: center;
		}
		.title{color: red;
			position: absolute;
			top: 13%;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			font-size: 54px;
			font-family: JoseonGulim;
			}
		.monitor{position: absolute;
			top: 51%;
			left: 57%;
			transform: translate(-50%, -50%) rotate(-6deg);
			text-align: center;
			align-items: center; 
			font-size: 32px;
			font-family: JoseonGulim;
			}

		.input{position: absolute;
		  	top: 85%;         
		  	left: 50%;
		  	transform: translateX(-50%);
		  	display: flex;
		  	gap: 24px;
		  	font-family: JoseonGulim;            
			}

		#t {padding: 6px 12px;
		  	font-size: 16px;
		  	border: 1px solid #aaa;
		  	border-radius: 4px;
			}
		#t::placeholder {color: #BEBEBE;}

		#c {width: 64px;
		  	height: 40px;
		  	border: 1px solid #aaa;
		  	border-radius: 4px;
			}

		.button{height: 20px; 
			background-color: #ff0000;
			color: white;
			text-align: center;
			padding: 10px;
			border-radius: 4px;
			font-family: JoseonGulim;
			cursor: pointer;
			}

	</style>
</head>
<body>
	<div class="title" id="title">Make Your Own Fortune</div>
	<div class="input">
		<input id="c" type="color" value="#ff0000">
		<input id="t" type="text" placeholder="나의 운명은 내가 개척한다" color="#BEBEBE">
		<div class="button" id="button">Random</div>
	</div>
	<div id="monitor" style="color" class="monitor"></div>
	<script>
	        c.oninput = function(){
	                console.log("c.value");
	                monitor.style.color = c.value;
	                title.style.color = c.value;
	                button.style.backgroundColor = c.value;
	        }
	        t.oninput = function(){
	                monitor.innerHTML = t.value;
	        }

	        const fortunes = [
	        	"어떨까나?",
	        	"배부른 하루",
	        	"강아지를 쓰다듬기",
	        	"인사하기",
	        	"저메추: 감자탕",
	        	"좋아하는 노래 듣기",
	        	"마음울적한날엔<br>거리를걸어보고",
	        	"향기로운칵테일에<br>취해도보고,"
	        ]

	        button.onclick = function() {
	        	const randomIndex = Math.floor(Math.random() * fortunes.length);
	        	monitor.innerHTML = fortunes[randomIndex];
	    }
	       
	</script>
</body>
</html>